VITE_APP_API_URL_STG="https://loyalty-core.k3s-dev.bgaming-system.com/api/v1/"
VITE_APP_API_URL_PROD="https://loyalty-core.k3s-dev.bgaming-system.com/api/v1/"
VITE_APP_SKINS_PATH="https://drops-skins-dev.bgaming-network.com/skins"
VITE_APP_SKINS_PROD_PATH="https://drops-skins.bgaming-network.com/skins"
;VITE_APP_SKINS_PATH="https://static-loyalty-system-r2.bgaming-network.com/loyalty-system-fe/skins"


